username	  nama							|	password

binwasluh 	= seksi pembinaan, pengawasan, dan pepenyuluhan  	|	binwasluh9102

pamwal		= seksi pengamanan dan pengawalan			|	pamwal9975

linmas		= seksi satuan perlindungan masyarakat			|	linmas6121

binpot		= seksi bina potensi masyarakat				|	binpot4710

umum		= sub bagian umum					|	umum4210

program		= sub bagian program					|	program6247

keuangan	= sub  bagian keuangan					|	keuangan8324

dalops		= seksi pengendalian dan operasional			|	dalops6379

gakdik		= seksi penegakan dan penyidikan			|	gakdik2955
									
bangtas		= seksi pengembangan kapasitas aparatur			|	bangtas7724

kerjasama	= seksi kerjasama ketertiban umum dan ketenteraman	|	kerjasama5106